info face="Tw Cen MT Condensed" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=101 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hallofont_0.tga"
chars count=63
char id=33   x=493   y=0     width=11    height=69    xoffset=6     yoffset=33    xadvance=21    page=0  chnl=15
char id=49   x=491   y=139   width=16    height=68    xoffset=10    yoffset=33    xadvance=40    page=0  chnl=15
char id=50   x=423   y=0     width=34    height=69    xoffset=3     yoffset=32    xadvance=40    page=0  chnl=15
char id=51   x=296   y=0     width=32    height=70    xoffset=5     yoffset=32    xadvance=40    page=0  chnl=15
char id=52   x=0     y=89    width=32    height=69    xoffset=5     yoffset=32    xadvance=40    page=0  chnl=15
char id=53   x=33    y=76    width=32    height=69    xoffset=4     yoffset=33    xadvance=40    page=0  chnl=15
char id=54   x=66    y=73    width=32    height=69    xoffset=5     yoffset=33    xadvance=40    page=0  chnl=15
char id=55   x=281   y=140   width=31    height=68    xoffset=8     yoffset=33    xadvance=40    page=0  chnl=15
char id=56   x=329   y=0     width=31    height=70    xoffset=5     yoffset=32    xadvance=40    page=0  chnl=15
char id=57   x=99    y=73    width=32    height=69    xoffset=5     yoffset=32    xadvance=40    page=0  chnl=15
char id=63   x=196   y=72    width=27    height=69    xoffset=6     yoffset=32    xadvance=36    page=0  chnl=15
char id=65   x=357   y=71    width=38    height=68    xoffset=5     yoffset=33    xadvance=46    page=0  chnl=15
char id=66   x=377   y=140   width=30    height=68    xoffset=7     yoffset=33    xadvance=40    page=0  chnl=15
char id=67   x=361   y=0     width=30    height=70    xoffset=6     yoffset=32    xadvance=40    page=0  chnl=15
char id=68   x=74    y=143   width=35    height=68    xoffset=7     yoffset=33    xadvance=46    page=0  chnl=15
char id=69   x=436   y=139   width=27    height=68    xoffset=7     yoffset=33    xadvance=36    page=0  chnl=15
char id=70   x=408   y=140   width=27    height=68    xoffset=7     yoffset=33    xadvance=36    page=0  chnl=15
char id=71   x=258   y=0     width=37    height=70    xoffset=6     yoffset=32    xadvance=46    page=0  chnl=15
char id=72   x=181   y=142   width=34    height=68    xoffset=7     yoffset=33    xadvance=46    page=0  chnl=15
char id=73   x=0     y=228   width=11    height=68    xoffset=8     yoffset=33    xadvance=25    page=0  chnl=15
char id=74   x=224   y=71    width=24    height=69    xoffset=2     yoffset=33    xadvance=30    page=0  chnl=15
char id=75   x=434   y=70    width=36    height=68    xoffset=7     yoffset=33    xadvance=46    page=0  chnl=15
char id=76   x=464   y=139   width=26    height=68    xoffset=7     yoffset=33    xadvance=36    page=0  chnl=15
char id=77   x=306   y=71    width=50    height=68    xoffset=4     yoffset=33    xadvance=56    page=0  chnl=15
char id=78   x=110   y=143   width=35    height=68    xoffset=6     yoffset=33    xadvance=46    page=0  chnl=15
char id=79   x=218   y=0     width=39    height=70    xoffset=6     yoffset=32    xadvance=50    page=0  chnl=15
char id=80   x=345   y=140   width=31    height=68    xoffset=6     yoffset=33    xadvance=40    page=0  chnl=15
char id=81   x=12    y=0     width=40    height=75    xoffset=6     yoffset=32    xadvance=50    page=0  chnl=15
char id=82   x=313   y=140   width=31    height=68    xoffset=7     yoffset=33    xadvance=40    page=0  chnl=15
char id=83   x=392   y=0     width=30    height=70    xoffset=4     yoffset=32    xadvance=36    page=0  chnl=15
char id=84   x=216   y=142   width=32    height=68    xoffset=3     yoffset=33    xadvance=36    page=0  chnl=15
char id=85   x=458   y=0     width=34    height=69    xoffset=7     yoffset=33    xadvance=46    page=0  chnl=15
char id=86   x=0     y=159   width=36    height=68    xoffset=3     yoffset=33    xadvance=40    page=0  chnl=15
char id=87   x=249   y=71    width=56    height=68    xoffset=4     yoffset=33    xadvance=61    page=0  chnl=15
char id=88   x=396   y=71    width=37    height=68    xoffset=2     yoffset=33    xadvance=40    page=0  chnl=15
char id=89   x=471   y=70    width=36    height=68    xoffset=3     yoffset=33    xadvance=40    page=0  chnl=15
char id=90   x=146   y=142   width=34    height=68    xoffset=4     yoffset=33    xadvance=40    page=0  chnl=15
char id=97   x=47    y=215   width=31    height=49    xoffset=5     yoffset=53    xadvance=40    page=0  chnl=15
char id=98   x=85    y=0     width=31    height=72    xoffset=6     yoffset=30    xadvance=40    page=0  chnl=15
char id=99   x=168   y=211   width=23    height=49    xoffset=5     yoffset=53    xadvance=30    page=0  chnl=15
char id=100  x=53    y=0     width=31    height=72    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=15
char id=101  x=111   y=212   width=30    height=49    xoffset=6     yoffset=53    xadvance=40    page=0  chnl=15
char id=102  x=182   y=0     width=23    height=71    xoffset=2     yoffset=30    xadvance=25    page=0  chnl=15
char id=103  x=249   y=140   width=31    height=68    xoffset=5     yoffset=53    xadvance=40    page=0  chnl=15
char id=104  x=151   y=0     width=30    height=71    xoffset=6     yoffset=30    xadvance=40    page=0  chnl=15
char id=105  x=12    y=228   width=11    height=67    xoffset=6     yoffset=34    xadvance=21    page=0  chnl=15
char id=106  x=0     y=0     width=11    height=88    xoffset=6     yoffset=34    xadvance=21    page=0  chnl=15
char id=107  x=117   y=0     width=33    height=71    xoffset=6     yoffset=30    xadvance=40    page=0  chnl=15
char id=108  x=206   y=0     width=11    height=71    xoffset=6     yoffset=30    xadvance=21    page=0  chnl=15
char id=109  x=192   y=211   width=50    height=48    xoffset=6     yoffset=53    xadvance=61    page=0  chnl=15
char id=110  x=243   y=211   width=30    height=48    xoffset=6     yoffset=53    xadvance=40    page=0  chnl=15
char id=111  x=79    y=212   width=31    height=49    xoffset=5     yoffset=53    xadvance=40    page=0  chnl=15
char id=112  x=132   y=72    width=31    height=69    xoffset=6     yoffset=53    xadvance=40    page=0  chnl=15
char id=113  x=164   y=72    width=31    height=69    xoffset=5     yoffset=53    xadvance=40    page=0  chnl=15
char id=114  x=305   y=209   width=21    height=48    xoffset=6     yoffset=53    xadvance=30    page=0  chnl=15
char id=115  x=142   y=212   width=25    height=49    xoffset=7     yoffset=53    xadvance=35    page=0  chnl=15
char id=116  x=24    y=228   width=22    height=60    xoffset=2     yoffset=41    xadvance=25    page=0  chnl=15
char id=117  x=274   y=209   width=30    height=48    xoffset=6     yoffset=54    xadvance=40    page=0  chnl=15
char id=118  x=412   y=209   width=33    height=47    xoffset=4     yoffset=54    xadvance=40    page=0  chnl=15
char id=119  x=327   y=209   width=48    height=47    xoffset=5     yoffset=54    xadvance=56    page=0  chnl=15
char id=120  x=376   y=209   width=35    height=47    xoffset=3     yoffset=54    xadvance=40    page=0  chnl=15
char id=121  x=37    y=146   width=36    height=68    xoffset=3     yoffset=54    xadvance=40    page=0  chnl=15
char id=122  x=446   y=208   width=30    height=47    xoffset=4     yoffset=54    xadvance=36    page=0  chnl=15
kernings count=222
kerning first=122 second=111 amount=-2  
kerning first=122 second=101 amount=-2  
kerning first=122 second=100 amount=-2  
kerning first=122 second=99  amount=-1  
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-4  
kerning first=65  second=81  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-4  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-6  
kerning first=65  second=112 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-6  
kerning first=65  second=119 amount=-6  
kerning first=65  second=121 amount=-6  
kerning first=121 second=111 amount=-2  
kerning first=121 second=103 amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=100 amount=-2  
kerning first=66  second=65  amount=-3  
kerning first=66  second=85  amount=-3  
kerning first=121 second=99  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=101 amount=-3  
kerning first=120 second=100 amount=-2  
kerning first=120 second=99  amount=-3  
kerning first=119 second=113 amount=-3  
kerning first=68  second=65  amount=-5  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-5  
kerning first=119 second=111 amount=-3  
kerning first=119 second=104 amount=-1  
kerning first=119 second=101 amount=-4  
kerning first=119 second=100 amount=-3  
kerning first=70  second=65  amount=-6  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-4  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=119 second=99  amount=-3  
kerning first=119 second=97  amount=-3  
kerning first=118 second=113 amount=-3  
kerning first=118 second=111 amount=-3  
kerning first=118 second=101 amount=-3  
kerning first=118 second=100 amount=-3  
kerning first=118 second=99  amount=-3  
kerning first=118 second=97  amount=-4  
kerning first=115 second=119 amount=-2  
kerning first=114 second=115 amount=-5  
kerning first=114 second=113 amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=114 second=112 amount=-1  
kerning first=114 second=111 amount=-3  
kerning first=114 second=110 amount=-2  
kerning first=114 second=109 amount=-5  
kerning first=114 second=107 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=75  second=67  amount=-6  
kerning first=75  second=71  amount=-5  
kerning first=75  second=79  amount=-5  
kerning first=75  second=97  amount=-4  
kerning first=75  second=101 amount=-4  
kerning first=75  second=111 amount=-4  
kerning first=75  second=117 amount=-4  
kerning first=75  second=118 amount=-9  
kerning first=75  second=119 amount=-9  
kerning first=75  second=121 amount=-7  
kerning first=114 second=103 amount=-3  
kerning first=114 second=101 amount=-3  
kerning first=114 second=100 amount=-3  
kerning first=114 second=99  amount=-3  
kerning first=114 second=97  amount=-2  
kerning first=76  second=67  amount=-5  
kerning first=76  second=71  amount=-5  
kerning first=76  second=79  amount=-5  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-5  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-6  
kerning first=76  second=119 amount=-4  
kerning first=76  second=121 amount=-3  
kerning first=112 second=122 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=119 amount=-2  
kerning first=111 second=122 amount=-3  
kerning first=111 second=121 amount=-2  
kerning first=111 second=120 amount=-4  
kerning first=78  second=65  amount=-1  
kerning first=111 second=119 amount=-4  
kerning first=111 second=118 amount=-3  
kerning first=111 second=103 amount=-2  
kerning first=110 second=118 amount=-2  
kerning first=79  second=65  amount=-4  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-4  
kerning first=108 second=119 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=111 amount=-3  
kerning first=107 second=101 amount=-3  
kerning first=80  second=65  amount=-9  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-5  
kerning first=80  second=111 amount=-3  
kerning first=105 second=118 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=103 second=111 amount=-2  
kerning first=103 second=101 amount=-2  
kerning first=103 second=97  amount=-2  
kerning first=81  second=65  amount=-2  
kerning first=81  second=84  amount=-3  
kerning first=81  second=85  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-2  
kerning first=82  second=101 amount=-3  
kerning first=82  second=111 amount=-3  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=63  amount=3   
kerning first=102 second=33  amount=3   
kerning first=101 second=121 amount=-2  
kerning first=101 second=120 amount=-3  
kerning first=101 second=119 amount=-4  
kerning first=101 second=118 amount=-3  
kerning first=101 second=112 amount=-2  
kerning first=101 second=103 amount=-2  
kerning first=101 second=98  amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=119 amount=-2  
kerning first=100 second=118 amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-4  
kerning first=84  second=71  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-4  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-7  
kerning first=84  second=104 amount=-2  
kerning first=84  second=108 amount=-2  
kerning first=84  second=109 amount=-6  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-8  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-8  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-4  
kerning first=98  second=121 amount=-2  
kerning first=98  second=119 amount=-3  
kerning first=98  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=118 amount=-3  
kerning first=97  second=103 amount=-2  
kerning first=85  second=65  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=89  second=113 amount=-5  
kerning first=89  second=112 amount=-5  
kerning first=89  second=111 amount=-6  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-8  
kerning first=86  second=65  amount=-6  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-7  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-2  
kerning first=89  second=100 amount=-5  
kerning first=89  second=97  amount=-6  
kerning first=89  second=83  amount=1   
kerning first=89  second=79  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-3  
kerning first=89  second=65  amount=-5  
kerning first=88  second=79  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=87  second=65  amount=-5  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-3  
kerning first=87  second=79  amount=-3  
kerning first=87  second=97  amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=101 amount=-5  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=88  second=67  amount=-4  
