<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UiController.cs">
    <Files>
      <File FileName="Assets\Main\Shoot.cs" Line="34" Column="12" />
      <File FileName="Assets\TK2DROOT\tk2dUI_demo\tk2dUIDemoController.cs" Line="13" Column="32" />
      <File FileName="Assets\UiController.cs" Line="4" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>