<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\owlfr_000\Desktop\MazeTest\Assets\Scripts\Player1Flag.cs">
    <Files>
      <File FileName="C:\Users\owlfr_000\Desktop\MazeTest\Assets\Scripts\Player2Flag.cs" Line="66" Column="3" />
      <File FileName="C:\Users\owlfr_000\Desktop\MazeTest\Assets\Scripts\Player3Flag.cs" Line="65" Column="11" />
      <File FileName="C:\Users\owlfr_000\Desktop\MazeTest\Assets\Scripts\Player4Flag.cs" Line="66" Column="11" />
      <File FileName="C:\Users\owlfr_000\Desktop\MazeTest\Assets\Scripts\Player1Flag.cs" Line="98" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>