<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MAINLEVEL\Scripts\ballGun.cs">
    <Files>
      <File FileName="Assets\MAINLEVEL\Scripts\ballGun.cs" Line="55" Column="33" />
      <File FileName="Assets\MAINLEVEL\Scripts\Ball.cs" Line="35" Column="7" />
      <File FileName="Assets\MAINLEVEL\Scripts\Goal.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>